<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>loren's blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="uses.html">Uses</a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h1>loren's blog</h1>
        <p>Hey there! I’m Loren, and I’m glad you stopped by. I’ve been blogging for over 20 years in some form or other. This is my little corner of the internet where I share my thoughts and opinions on life, current events, technology, blogging, and whatever else comes to mind. You can find everything that I wrote between 2016 and 2023 mothballed <a href="https://ldstephens.net/blog-archive/">here</a>.</p>
        <p>Want to stay in the loop? Follow the <a href="https://lorenblog.me/feed.xml">RSS Feed</a> and never miss a post. To get started with RSS, check out <a href="https://aboutfeeds.com/">About Feeds</a> which explains what RSS is and how you can use it.</p>
        <a href="posts/about-this-site.html">About This Site</a>
        <p>Other places that I write:</p>

    <ul> 
        <li><a href="https://ldstephens.medium.com/">Medium</a></li>      
    </ul>

        <p><a href="https://letterbird.co/ldstephens">Contact Me</a></p>
    </div>

    <footer>
        <p><a href="https://lorenblog.me/feed.xml">RSS Feed</a> | <a href="https://letterbird.co/ldstephens">Email Me</a></p>
        &copy; 2024 loren's blog - All Rights Reserved
    </footer>
  		
</body>
</html>